<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .button2{
            width: 600px;
            height: 50px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 150%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        You started your journey as the Commander in chief that plays a key role in making important decisions in the war. Somehow your other peers have passed away so you are the only one making these decisions. Since the war have going on for toooooo long your ultimate goal is to end the war with the lowest casualties and damage to your nation. Oh yeah your president. Almost forgot… DO not get Assassinated. Here is your first job.
    </h1>
    <!--Image-->
    <img src = "1.gif" alt = "army">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "2.html"><button type = "button" class = "button1">Assassinate the enemy president</button></a></th>
            <th><a href = "8.html"><button type = "button" class = "button1">Do nothing...</button></a></th>
            <th><a href = "26.html"><button type = "button" class = "button1">Negotiate</button></a></th>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <th><a href = "9.html"><button type = "button" class = "button2">Attack!</button></a></th>
            <th><a href = "23.html"><button type = "button" class = "button2">Defend!</button></a></th>
        </tr>
    </table>
</body>
</html>