<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "1.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        You have selected the heart of the enemy.
    </h1>
    <h1 align = 'center'>
        Going into the enemy lines are very dangerous as there tends to be heavily fortified defenses that are hard to penetrate. However with the fall of these key points, it is garanteed that you would win this war. Who should you send?
    </h1>
    <!--Image-->
    <img src = "10.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "11.html"><button type = "button" class = "button1">Send your most elite troops</button></a></th>
            <th><a href = "12.html"><button type = "button" class = "button1">Send in A.I. powered weapons</button></a></th>
        </tr>
    </table>
</body>
</html>