<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU DIED</h1>
    <hr>
    <!--Image-->
    <img src = "12.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        Sending in A.I. powered weapons does seem like a great idea. By sending in A.W.S the risk of casualties lowered for your troops. However due to the complexity of being in the middle of the warfare. The A.I.'s algorithm overloaded targetting all moving objects as it's enemy.
    </h2>
    <h2 align = 'center'>
        Unfortunately you were visiting the area. Wanting to see first hand how powerful A.W.S are.
    </h2>
    <!--Options-->
    <table style="width: 100%;">
        <tr>
            <th><a href = "../index.html"><button type = "button" class = "button1">Home</button></a></th>
            <th><a href = "../begin.html"><button type = "button" class = "button1">Repick Character</button></a></th>
            <th><a href = "1.html"><button type = "button" class = "button1">Go back</button></a></th>
        </tr>
    </table>
</body>
</html>