<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "1.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        You have selected the frontlines
    </h1>
    <h1>
        Since the war have lasted for so long and nothing was going on. You believe that one final push is all you need in order to end this war. Who should you send?
    </h1>
    <!--Image-->
    <img src = "13.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "14.html"><button type = "button" class = "button1">Send your most elite troops</button></a></th>
            <th><a href = "17.html"><button type = "button" class = "button1">Launch the A.W.S</button></a></th>
        </tr>
    </table>
</body>
</html>