<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            width: 400px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU WIN</h1>
    <hr>
    <!--Image-->
    <img src = "16.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        One vitory is enough. Not wanting to be to greedy you decided to bunker down with the new territory you have gained.
    </h2>
    <h2 align = 'center'>
        Due to the sudden shift in the long lasting war, the enemy forces started questioning whether they still have the chances of winning a unfavorable war. A month later the enemy forces have decided to gave up and surrender.
    </h2>
    <!--This leads to the end credit screen-->
            <th><a href = "../theEnd.html"><button type = "button" class = "button1">The End?</button></a></th>
</body>
</html>