<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU DIED</h1>
    <hr>
    <!--Image-->
    <img src = "17.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        With the help fo A.I., casualties have lessened on your side. You started winning more and more engagements with the enemy and you are able to attack places that you would never have attacked with your troops. Due to this more offensive operations are happening. However the enemy forces are also able to do the same. They launched more offensive operations of their own. Leading to more casualties on both sides. As more people are dying in result of using A.I. nuclear warfare was unavoidable.
    </h2>
    <!--Options-->
    <table style="width: 100%;">
        <tr>
            <th><a href = "../index.html"><button type = "button" class = "button1">Home</button></a></th>
            <th><a href = "../begin.html"><button type = "button" class = "button1">Repick Character</button></a></th>
            <th><a href = "1.html"><button type = "button" class = "button1">Go back</button></a></th>
        </tr>
    </table>
</body>
</html>