<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "1.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        So being sneaky I see. How do you plan to carry out the assasination?
    </h1>
    <!--Image-->
    <img src = "2.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "3.html"><button type = "button" class = "button1">Hire a professional</button></a></th>
            <th><a href = "5.html"><button type = "button" class = "button1">Send your strongest Soilder</button></a></th>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <th><a href = "6.html"><button type = "button" class = "button1">Send in A.W.S (Automatic Weapon System)</button></a></th>
            <th><a href = "7.html"><button type = "button" class = "button1">Go yourself...</button></a></th>
        </tr>
    </table>
</body>
</html>