<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "1.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        A strong defense is a good offense, but how would you like to fortify?
    </h1>
    <!--Image-->
    <img src = "23.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "24.html"><button type = "button" class = "button1">Recruit more man and use more resources</button></a></th>
            <th><a href = "25.html"><button type = "button" class = "button1">Send some of your soilders back home and replace them with A.W.S</button></a></th>
        </tr>
    </table>
</body>
</html>