<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU DIED</h1>
    <hr>
    <!--Image-->
    <img src = "24.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        As you bunkered down and recruited more man for you fortification, the enemy forces also have done the same on their territory. Neither of you are willing to give up and offensive operations are more unlikely as the chances of a successful attack lowered due to the fortification. Leading to a longer stalemate. However the longer the war went on more resources was requried. And since you recruited more man for your fortification, families are devastated. The overall opinion of you as comman in chief went down and a riot sparked seeking to overthrow you from your power.
    </h2>
    <!--Options-->
    <table style="width: 100%;">
        <tr>
            <th><a href = "../index.html"><button type = "button" class = "button1">Home</button></a></th>
            <th><a href = "../begin.html"><button type = "button" class = "button1">Repick Character</button></a></th>
            <th><a href = "1.html"><button type = "button" class = "button1">Go back</button></a></th>
        </tr>
    </table>
</body>
</html>