<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU DIED</h1>
    <hr>
    <!--Image-->
    <img src = "25.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        By using A.W.S in your defenses you were able to send most of your soilders back home. However one day an unnatural weather clouded the battlefield and your A.W.S mistaken it as the enemy launching their nuclear weapons. Without any man control over these systems the A.W.S automatically launched our nuclear warheads starting the end of human kind. All because of an error in the algorithm.
    </h2>
    <!--Options-->
    <table style="width: 100%;">
        <tr>
            <th><a href = "../index.html"><button type = "button" class = "button1">Home</button></a></th>
            <th><a href = "../begin.html"><button type = "button" class = "button1">Repick Character</button></a></th>
            <th><a href = "1.html"><button type = "button" class = "button1">Go back</button></a></th>
        </tr>
    </table>
</body>
</html>