<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            width: 400px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU WIN</h1>
    <hr>
    <!--Image-->
    <img src = "26.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        Both sides have suffered significant losses due to the war. Being the bigger man you decided to visit the enemy and propose a decent agreement to end the war. It has been 100 years since the war have started and both sides have forgotten why they were fighting in the first place. Even you would not be known as the smartest strategist in history, you will definitely be known as the peacemaker.
    </h2>
    <!--This leads to the end credit screen-->
            <th><a href = "../theEnd.html"><button type = "button" class = "button1">The End?</button></a></th>
</body>
</html>