<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU DIED</h1>
    <hr>
    <!--Image-->
    <img src = "6.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        This is highly successfully. With the use of A.I. you were able to dispatch a bunch of automated weapons that when activated, finds and eliminate it's target. However due to your unannounced used of A.I. in this warfare neighboring nations are wary of your actions leading to concerns over security and morality behind your actions.
    </h2>
    <!--Options-->
    <table style="width: 100%;">
        <tr>
            <th><a href = "../index.html"><button type = "button" class = "button1">Home</button></a></th>
            <th><a href = "../begin.html"><button type = "button" class = "button1">Repick Character</button></a></th>
            <th><a href = "1.html"><button type = "button" class = "button1">Go back</button></a></th>
        </tr>
    </table>
</body>
</html>