<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "1.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        Taking up your role as a commander in chief, you decided to launch a final attack.
    </h1>
    <h1 align = 'center'>
        There are three locations suggested by your friends(?)
    </h1>
    <!--Image-->
    <img src = "9.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "10.html"><button type = "button" class = "button1">The heart of the enemy</button></a></th>
            <th><a href = "13.html"><button type = "button" class = "button1">The frontlines</button></a></th>
            <th><a href = "18.html"><button type = "button" class = "button1">A factory nearby</button></a></th>
        </tr>
    </table>
</body>
</html>