<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 150%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "27.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        You're a student in your last year of undergraduate college and are trying to graduate. You are near the end of your semester and have some final assignments to finish. These assignments are necessary for you to not fail your classes. As you don't have a good gpa, if you are to fail any class you will not be able to graduate. You are able to use AI to help you however you will need to be careful about what you can do with it. 
    </h1>
    <hr>
    <h1 align = 'center'>
        You have a final report project you will need to finish soon. If this report gets a good grade you will be able to pass your class.
    </h1>
    <!--Image-->
    <img src = "27.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "28.html"><button type = "button" class = "button1">Do nothing</button></a></th>
            <th><a href = "29.html"><button type = "button" class = "button1">Do it yourself</button></a></th>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <th><a href = "30.html"><button type = "button" class = "button1">Ask for advice</button></a></th>
            <th><a href = "31.html"><button type = "button" class = "button1">Use A.I. tools to give you feedback</button></a></th>
        </tr>
    </table>
</body>
</html>