<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            width: 400px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU PASSED</h1>
    <hr>
    <!--Image-->
    <img src = "31.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        You asked your teacher if you can use AI for feedback and was told that you can. Due to the timely feedback you were able to receive, you were able to write a good report. You passed the class.
    </h2>
    <!--This leads to the end credit screen-->
            <th><a href = "32.html"><button type = "button" class = "button1">NEXT</button></a></th>
</body>
</html>