<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            width: 400px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU PASSED</h1>
    <hr>
    <!--Image-->
    <img src = "35.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        You don't use AI to give you a reflection, instead you use it in accordance with the teachers guidelines. You only use AI to help with how to organize the evidence you find. You were able to give a solid reflection on what the article was about. You passed.

    </h2>
    <!--This leads to the end credit screen-->
            <th><a href = "37.html"><button type = "button" class = "button1">NEXT</button></a></th>
</body>
</html>