<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            height:50px;
            width: 400px;
            font-size: 150%;;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <table class = "center">
        <th>
            <!--Button to get to home page-->
            <a href = "../index.html">
                <button type = "button">Home</button>
            </a>
            <!--Button to repick character-->
            <a href = "../begin.html">
                <button type = "button">Repick Character</button>
            </a>
            <!--Return to previous option-->
            <a href = "27.html">
                <button type = "button">Go back</button>
            </a>
        </th>
    </table>
    <!--Description-->
    <h1 align = 'center'>
        As you finish up the reflection. You finished all your assignments, and are happy. Sadly you have your finals soon and you need to study for it, if you get a bad grade for your finals you will still fail the class.
    </h1>
    <!--Image-->
    <img src = "37.gif" alt = "image">
    <!--Options-->
    <table style = "width: 100%;">
        <tr>
            <th><a href = "38.html"><button type = "button" class = "button1">Use technology solutions</button></a></th>
            <th><a href = "39.html"><button type = "button" class = "button1">Study from notes</button></a></th>
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <th><a href = "40.html"><button type = "button" class = "button1">Use A.I. to make review sheet</button></a></th>
            <th><a href = "41.html"><button type = "button" class = "button1">Have A.I. help with the review process</button></a></th>
        </tr>
    </table>
</body>
</html>