<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            width: 400px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU PASSED</h1>
    <hr>
    <!--Image-->
    <img src = "41.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        You make a proper plan to study, using AI to help with studying, summarizing and practice tests. Through your hard work you were able to use what you study on your test. You got a good score, you passed the class.
    </h2>
        <th><a href = "42.html"><button type = "button" class = "button1">NEXT</button></a></th>
</body>
</html>