<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42</title>
    <!--CSS-->
    <style>
        table, th{
            border: 1px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right:auto;
        }
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:50px;
            width: 400px;
            font-size: 150%;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img{
            width: 25%;
            height: auto;
        }
        h1{
            font-size: 250%;
        }
    </style>
    <!--JS-->
    <script>

    </script>
</head>
<body>
    <!--Header-->
    <h1 align = 'center'>YOU Win</h1>
    <hr>
    <!--Image-->
    <img src = "graduation.gif" alt = "image">
    <!--Description-->
    <h2 align = 'center'>
        After completing all your assignments and passing your tests you finally waited until the final day. You were able to graduate.
    </h2>
    <!--This leads to the end credit screen-->
    <th><a href = "../theEnd.html"><button type = "button" class = "button1">The End?</button></a></th>
</body>
</html>